<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="RED" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@color/Orange"
        android:text="Orange" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/yellow"
        android:text="Yellow" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignTop="@+id/button5"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/button2"
        android:background="@android:color/holo_green_dark"
        android:text="green" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_centerInParent="true"
        android:background="@android:color/holo_blue_dark"
        android:text="BLUE" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/button5"
        android:layout_toRightOf="@id/button2"
        android:background="#8b658b"
        android:text="INDIGO" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ee82ee"
        android:text="VIOLET" />

</RelativeLayout>
